<!DOCTYPE html>
{% load static %}
<html>
    <head>
            
        <title> personal profile of stark!! </title>    
            
    </head>
    <body >
        <div id="grad" >
        <link rel="stylesheet" href="styles.css">
        <h1 >PERSONAL PROFILE</h1>

        <img  src="iorn.jpg" alt="ITS ME STARK"  class="border" >
        <p  style="background-color:black;" ><b>IORN MAN</b></p>
         <br><br>     
      
        
      
        <hr size="5px">

        <br><br>
        <ul>
            <h3>ABOUT ME</h3>
            <li>Name : Karthick j</li>
            <li>reg no: 19MIC0118</li>
            <li>course: Frontend</li>
            <li>slot: f2</li>
        </ul>
        <br>
        <hr size="5px">
        <ol>
            <h3 >Types of branches in VIT</h3>
            <li>Mechanical</li>
            <li>Cse</li>
            <li>Ece</li>
            <li>Bsc</li>
            <li>Bca</li>
        </ol>

        <br><hr size="5px">
        <h3>Nested list :</h3>
        <ul>
            <li> My favourite games:</li>
            <ol>
                <li>Football</li>
                <li>Volleyball</li>
                <li>Hockey</li>
                <li>Tennis</li>
                <li>carrom</li>
            </ol>
            <li>My Fav food</li>
            <ol>
                <li>Biriyani</li>
                <li>Dosa</li>
                <li>chapathi</li>
            </ol>
        </ul>
        <br><hr size="5px">
        
        <h3>Paragraph</h3>
    

        <p id="para"><b>HELLO VIEWRS </b>, ITS ME <i>KARTHICK J</i> A biography is simply an account of someone’s life written by another person. A biography can be short in the case of few sentences biography, and it can also be long enough to fill an entire book. The short biographies explain a person’s basic life facts and their importance, but the long biographies would go an extra mile and include more details to make an interesting read. You may find yourself in a situation which requires you to write a biography of a famous person, a close friend or a relative. For this reason, it pays to know how to come up with a biography and the important details that you should include in it. The lives of many people have interesting bits of information, but you ought to know what to capture in the biography and what to leave out.</p>

        <br><br>
        <hr size="2px">
        <P id="para">To Know More About ME </P>      
       
       


        </div>
        <footer>
            <div id="social">
                <div class="grid-item">
                    <a  href="https://www.instagram.com/_.karthick._j._/"><img src="{% static 'images/logo.png' %}" alt="fb" width="64" height="64 "></a>
               </div>
               <div class="grid-item">
                <a  href="https://touch.facebook.com/?_rdr"><img src="fbb.jpg" width="64" height="64 " alt="insta"></a>
             </div> 
               
    
    
        </footer>
    </body>
    
    <style>
        .border{
            align-items: center;
            border-radius: 50%;
            border: 5px solid white;
            border-bottom:10px solid rgb(38, 196, 182);
            border-top: 10px solid rgb(36, 209, 195) ;
            width: 300px;
            height: 300px; 
        
        }
        
        
        ul li{
           
            color:black;
            font-size: 20px;
            font-family: cursive;
        }
        ol li{
            
            color:black;
            font-size: 20px;
            font-family: cursive;
            font-variant: small-caps;
        }
        h1, h2 ,h3{
            text-align: center;
            
            color: aquamarine;
            text-shadow: 2px 2px black;
           font-style: oblique; 
        }
        body{
            color:white;
            
            
           
            background-repeat: no-repeat;
            background-size: cover;    
            
            line-height: 1;
            margin: 0;
            
        }
        img{
            display: block;
            margin: 0 auto;
        }
        a{
            display: block;
            text-align: center;    
        }
        
        .para{
            border-color: 5px solid gray;
            border-top: 5px;
            border-left: 5px;
            text-align: center;
        }
        footer{
            border-radius: 75%;
            height: auto;
            border:5px solid #ffffff;
            background:linear-gradient(240deg,rgba(54, 49, 52, 0.753),rgb(241, 242, 243));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            
        }
        #social{
            width:400px;
            height:auto;
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            align-items: center;
            
            
        }
        .grid-item{
            margin-top:20px;
            margin-bottom:20px;
            margin-right: 20px;
            margin-left: 20px;
        }
        #grad{
            
            width: max-width;
            margin-top: 20px ;
            margin-left: 200px;
            margin-right: 200px;
            height:auto;
            background:linear-gradient(240deg,rgba(87, 82, 82, 0.753),rgb(123, 129, 211));
            display: flex;
            flex-flow: column;
            justify-content:center;
            align-items: center;
        }
    </style>
</html>